<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<title>Parallels H-Sphere codetix.mezoo.co.il</title>
		<style type="text/css">
body {
    height: 100%;
    background-color: #F9F8F8;
    margin: 0px;
    padding:0px;
    font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    color: #000000;}
a:link { color:#00238a;text-decoration: none; }
a:visited { color:#00238a;text-decoration: none; }
a:hover { text-decoration: underline; }
a:active { text-decoration: underline; }
a#forgot {color:#444444;text-decoration:underline;}
a#forgot:hover { text-decoration:underline; color:#0F0F0F; border-color:#666666; }
input#p, input#l { border: 1px solid #999999; font-size:11px; width:144px;}
table { color:#444444;font-size: 11px;}
h2 { color: #5e77b2; margin: 0 0 5px 0; font-size: 14px; font-weight: bold;border-bottom:1px solid #cccccc;padding-bottom:5px;font-family: Tahoma, Arial, Helvetica, sans-serif;}
h3 {font-size: 12px;margin: 5px 0;font-family: Tahoma, Arial, Helvetica, sans-serif;}

#header { position: relative; width: 100%; background:url(images/head_tile.jpg) #ffffff no-repeat; background-position: top right;height:60px !important;border-bottom:2px solid #7083e1;}
#header h1 { margin:0 !important;padding:0 !important;text-indent:-2000em;width:214px;height:60px;background: url(images/logo_hsphere.gif) no-repeat; }
#header #logo {position:absolute;top:10;right:10; url(images/parallels.logo.gif); width:169px; height:60px;}

div#centered { border: 0; width: 500px; margin:40px auto; color: black; padding:10px;border:2px solid #b1c5de; text-align:right;background: url(images/box.jpg) #ffffff no-repeat;overflow:hidden;}

.aligncenter {text-align:center;}
#content {width:320px;text-align:left;float:right;}
form {white-space: nowrap; margin-bottom:2em; margin-top: 2em;}
small {text-align:right; display: block; font-size: x-small;}
#copyright {
position:absolute;right:190px; top:15px;
    font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    width: auto; text-align:right;
}
#copyright a {color:#ffffff;}
#copyright a:hover {text-decoration:none;}
.but_log {background: url(images/button.gif);border:none;width:91px;height:21px;font-size: 11px;font-family: Tahoma, Arial, Helvetica, sans-serif;}
.but_log2 {background: url(images/button2.gif);border:none;width:144px;height:21px;font-size: 11px;font-family: Tahoma, Arial, Helvetica, sans-serif;}
#bottom { position:absolute; bottom:0; width: 100%; background: #8ea5ec; height:38px !important;}
#bottom_text {
	position:absolute;left:10px; top:13px;
	text-align:left;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
	color:#00238a;
}
#bottom_but {
	position:absolute;right:10px; top:5px;
	text-align:right;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
	color:#00238a;
}
</style>
	</head>
	<body>
	<div id="header">
            <div id="logo1"><a href="http://www.parallels.com" target="_blank"><img src="images/logo_hsphere.gif" border="0"></a></div>
            <div id="logo"><a href="http://www.parallels.com" target="_blank"><img src="images/parallels.logo.gif" border="0"></a></div>
        </div>
        <div class="aligncenter">
		<div id="centered">
        <div id="content">
		<h2>Welcome to codetix.mezoo.co.il</h2>
		<b>Your account has been created.</b><br />
		  You can access your Web site right away using d2122324.me143.mezoo.co. Over the next few days, DNS servers all across the Internet will
		  update themselves with your new site name. Once that happens, you will be able to access your site at its
		  permanent address, codetix.mezoo.co.il.

		<form action="http://cp.mezoo.co:8080/psoft/servlet/psoft.hsphere.CP" method="POST">
		<table width="315">
        <tr>
		<td colspan="2"><h3>Your Control Panel:</h3></td></tr>
		<tr><td><input type="hidden" name="action" value="login" />
		<input type="hidden" name="ftemplate" value="design/login.html" />
		Login:</td><td align="right"><input type="text" id="l" name="login" size="20" /></td></tr>
		<tr><td>Password:</td><td align="right"><input id="p" type="password" name="password" size="25" /></td></tr>
		<tr>
		<td><a id="forgot" href="http://cp.mezoo.co:8080/psoft/servlet/psoft.hsphere.CP?action=forgetPassw&ftemplate=design/login.html">Forgot your password?</a></td>
        <td align="right"><input class="but_log" type="submit" value="Log In"></td></tr>
        <tr><td>&nbsp;</td></tr>
		</form>
		<form action="http://cp.mezoo.co:8080/psoft/servlet/psoft.hsphere.CP" method="POST">
		<tr><td><h3>SiteStudio:</h3></td></tr>
		<input type="hidden" name="action" value="sslogin" />
		<input type="hidden" name="domain" value="codetix.mezoo.co.il" />
		<tr><td>Login:</td><td align="right"><input type="text" id="l" name="login" size="20" /></td></tr>
		<tr><td>Password:</td><td align="right"><input id="p" type="password" name="password" size="25" /></td></tr>
		<tr><td colspan="2" align="right"><input class="but_log2" type="submit" value="Log In to SiteStudio"></td></tr>
		</form></table>
		</div></div></div>
        
        <div id="copyright"><a href="http://www.parallels.com" target="_blank">&copy; Copyright 1999-2009, Parallels<br> All rights reserved</a></div>
        <div id="bottom">
                <div id="bottom_text">This page is autogenerated by <a href="http://www.parallels.com" target="_blank" style="text-decoration:underline">Parallels</a><sup>&reg;</sup> <a href="http://www.parallels.com" target="_blank" style="text-decoration:underline">H-Sphere</a></div>
                <div id="bottom_but"><a href="http://www.parallels.com" target="_blank"><img src="images/parallels.but.gif" border="0"></a></div></div>
	</body>
</html>
